<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoreboard</title>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(77, 73, 73);
            }
            h1{
                color: cadetblue;
            }
            div
            {
                width:100%;
                height:200px;
            }
            table {
                width: 100%;
                height:100%;
                border: 2px solid black;
                border-collapse:collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                
            }

            tr{
                display:flex;
                width:100%;
                height:100px;
                
            }

            td {
                display:block;
                width:100%;
                border: 2px solid black;
                text-align:center;
                

            }
            .teams{
                font-size: x-large;
                color: cadetblue;
                padding: 30px 50px;
            }
            #score1{
                font-size: x-large;
                color:rgb(77, 113, 221);
                padding: 40px 50px;
            }

            #score2{
                font-size: x-large;
                color:rgb(247, 84, 84);
                padding: 40px 50px;
            }

            #add1{
                width:400px;
                height:95px;
                background-color: rgb(77, 113, 221);
                padding: 40px 50px;
                
            }

            #add2{
                width:400px;
                height:95px;
                background-color:rgb(247, 84, 84);
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Scoreboard</h1>
        </header>
        <main>
            <div>
                <table>
                    <tr>
                        <td class="teams">Team 1</td>
                        <td class="teams">Team 2</td>
                    </tr>
                    <tr>
                        <td id="score1">0</td>
                        <td id="score2">0</td>
                    </tr>
                    <tr>
                        <td>
                            <button id="add1">+1</button>
                        </td>
                        <td>
                            <button id="add2">+1</button>
                        </td>
                    </tr>
                </table>
            </div>
        </main>

        <script>
            let team1 = 0;
            let team2 = 0;

            document.querySelector('#add1').onclick = function() {
                team1 = team1 + 1;
                document.querySelector('#score1').innerHTML = team1;
                if (team1 == 6)
                {
                    alert("Team1 wins :))")
                    document.querySelector('#score1').innerHTML = 0;
                    team1=0;
                }
            }

            document.querySelector('#add2').onclick = function() {
                team2 = team2 + 1;
                document.querySelector('#score2').innerHTML = team2;
                console.log(team2)
                if (team2 == 6)
                {
                alert("Team2 wins :))")
                document.querySelector('#score2').innerHTML = 0;
                team2 = 0;
                }
            }


    </script>
  </body>
</html>
